# edEXT

./: .classpath  .gitignore  .project  DCD.drawio  DSS.drawio  Diagramas de Comunicación.drawio  Modelo de dominio.drawio  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/configuraciones/: WebServiceConfiguracion.java
backend/src/main/java/datatype/: DtCursoExp.java  DtDocente.java  DtEdicionExp.java  DtEstudianteExp.java  DtProgFormacion.java  DtUsuarioLogueado.java  EstadoInscripcion.java
backend/src/main/java/excepciones/: CategoriaRepetidaException.java  ContraseniaIncorrectaException.java  CursoRepetidoException.java  EdicionRepetidaException.java  NoEsProfesorDeEdicionVigenteException.java  NoExisteUsuarioException.java  UsuarioRepetidoExceptionMail.java  UsuarioRepetidoExceptionNick.java
backend/src/main/java/interfaces/: Fabrica.java  IControladorAltaCategoria.java  IControladorAltaCurso.java  IControladorAltaEdicion.java  IControladorAltaInstituto.java  IControladorAltaProgFormacion.java  IControladorAltaUsuario.java  IControladorBuscarCursoOPrograma.java  IControladorConsultaCurso.java  IControladorConsultaEdicion.java  IControladorConsultaProgFormacion.java  IControladorConsultaUsuario.java  IControladorIniciarSesion.java  IControladorInscripcionAEdicion.java  IControladorInscripcionAPrograma.java  IControladorListarAceptados.java  IControladorListarResultadosInscripciones.java  IControladorSeguirUsuarios.java  IControladorSeleccionarEstudiantes.java
backend/src/main/java/logica/: ControladorAgregarCursoAPF.java  ControladorAltaCurso.java  (+29 more)
(+336 files in other folders)
