<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>el_trio_dinamico</groupId>
  <artifactId>edext</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>edext</name>
  

<properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<hibernate.version>5.4.21.Final</hibernate.version>
</properties>
<dependencies>
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>42.4.1</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	
	
	 <dependency>
		<groupId>com.toedter</groupId>
		<artifactId>jcalendar</artifactId>
		<version>1.4</version>
	  </dependency> 
	  
	  <dependency>
	    <groupId>org.apache.axis</groupId>
	    <artifactId>axis</artifactId>
	    <version>1.4</version>
	</dependency>
  </dependencies>
	  
  
  
</project>
